<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Mój pierwszy sklep</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	
	<link rel="stylesheet" href="style.css" style="text/css">
	<link rel="stylesheet" href="css/fontello.css" style="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@400&display=swap" rel="stylesheet">

</head>

<body>
	
	<div id="container">
		
		<div id="logo">
			Sklep internetowy - najróżniejsze różności
		</div>
		
		<! formularz !>
		<div id="inputs">
			<input type="text" id="pole"/>
			<input type="submit" value="Generuj produkty" onclick="div_generator()"/>
		</div>
		
		<! przestrzeń na produkty !>
		<div id="shop_items"></div>
		
		<! koszyk !>
		<div id="basket">
			<div class="inside_basket" style="font-size:50px;">Koszyk <i class="icon-basket"></i></div>
			<div class="inside_basket" style="float:left">Liczba przedmiotów w koszyku:</div>
			<div class="inside_basket" id="chosen_products" style="float:left; margin-left:5px;">0</div>
			<div style="clear:both"></div>
			<div class="inside_basket">
				<button id="cleaning" class="button" onclick="make_basket_empty()">wyczyść koszyk</button>
				<button id="sorting" class="button" onclick="sort_basket()">posortuj koszyk</button>
			</div>
			
		</div>
		<div style:clear-both></div>
	</div>
	
	<script type="text/javascript">

		window.onload = base_product_generation;
		
		let count = 0;          
		let div_basket = document.getElementById("basket");
		const ul = document.createElement("ul");
		div_basket.appendChild(ul);

		function add_to_basket(item_id) {			
			if (item_id.includes("button ")) item_id=item_id.replace("button ","");
			const li = document.createElement('li');
			li.innerHTML=item_id;
			ul.appendChild(li);
			count+=1;
			document.getElementById("chosen_products").innerHTML=count;
		}
		
		function make_basket_empty()
		{
			let cld = ul.childElementCount;
			console.log(cld);
			while (ul.hasChildNodes()) {
				ul.removeChild(ul.childNodes[0]);
			}
			
			count=0;
			document.getElementById("chosen_products").innerHTML=count;

		}
		
		function sort_basket()
		{
			let cld = ul.childElementCount;
			count = 0;
			let products_table = [];
			
			//tablicowanie elementów listy
			for(let i = 0;i<cld;i++)
			{
				products_table.push(ul.childNodes[i].innerText);
			}
			
			//sortowanie tablicy
			products_table.sort();
			
			//usuwanie listy elementów
			make_basket_empty();
			
			//wstawianie posortowanej listy elementów
			for(let i = 0;i<cld;i++)
			{
				add_to_basket(products_table[i]);
			}
			
		}
		
		function makeid(length) {
			var result           = '';
			var characters       = 'abcdefghijklmnopqrstuvwxyz0123456789'; //ABCDEFGHIJKLMNOPQRSTUVWXYZ
			var charactersLength = characters.length;
			for ( var i = 0; i < length; i++ ) {
			  result += characters.charAt(Math.floor(Math.random() * 
		 charactersLength));
		   }
		   return result;
		}
		
		function base_product_generation()
		{
			var liczba = 15; 	
			var divy = "";
			for(i=1;i<=liczba;i++)
			{
				var id = makeid(5);
				divy = divy + `<div id="${id}" class="rectangle">${i}. ${id}</br><input id="button ${id}" type="button" value="Dodaj do koszyka" class="button" onclick="add_to_basket(this.id)"/></div>`;
				
				//divy = divy + `<div id="${id}" class="rectangle">${i}. ${id}</br><input id="button ${id}" type="button" value="Dodaj do koszyka" class="button" onclick="add_to_basket(this.id)"/><img src="cart.jpg" alt="Girl in a jacket" width="20" height="20"></div>`;
				
				if (i%3==0) divy=divy+`<div style="clear:both"></div>`;
			}
			
			divy=divy+`<div style="clear:both"></div>`;
			document.getElementById("shop_items").innerHTML = divy;

		}
		
		function div_generator()
		{
			var liczba = document.getElementById("pole").value; 	
			var divy = "";
			for(i=1;i<=liczba;i++)
			{
				var id = makeid(5);
				divy = divy + `<div id="${id}" class="rectangle">${i}. ${id}</br><input id="button ${id}" type="button" value="Dodaj do koszyka" class="button" onclick="add_to_basket(this.id)"/></div>`;
				
				//divy = divy + `<div id="${id}" class="rectangle">${i}. ${id}</br><input id="button ${id}" type="button" value="Dodaj do koszyka" class="button" onclick="add_to_basket(this.id)"/><img src="cart.jpg" alt="Girl in a jacket" width="20" height="20"></div>`;
				
				if (i%3==0) divy=divy+`<div style="clear:both"></div>`;
			}
			
			divy=divy+`<div style="clear:both"></div>`;
			document.getElementById("shop_items").innerHTML = divy;

		}
		


	</script>
		

</body>

</html>